                           Logit Regression Results                           
==============================================================================
Dep. Variable:             is_churned   No. Observations:                   58
Model:                          Logit   Df Residuals:                       52
Method:                           MLE   Df Model:                            5
Date:                Wed, 08 Apr 2026   Pseudo R-squ.:                  0.6393
Time:                        07:05:20   Log-Likelihood:                -11.131
converged:                       True   LL-Null:                       -30.862
Covariance Type:            nonrobust   LLR p-value:                 1.919e-07
=====================================================================================================
                                        coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------
const                                -5.6410        nan        nan        nan         nan         nan
days_since_last_donation              0.0170        nan        nan        nan         nan         nan
days_since_last_campaign_donation     0.0006        nan        nan        nan         nan         nan
first_channel_source_SocialMedia   -351.0151        nan        nan        nan         nan         nan
org_engagement_trend_before_lapse   -78.5485        nan        nan        nan         nan         nan
in_kind_stopped                       0.0313        nan        nan        nan         nan         nan
=====================================================================================================

Possibly complete quasi-separation: A fraction 0.17 of observations can be
perfectly predicted. This might indicate that there is complete
quasi-separation. In this case some parameters will not be identified.