                           Logit Regression Results                           
==============================================================================
Dep. Variable:             is_churned   No. Observations:                   59
Model:                          Logit   Df Residuals:                       53
Method:                           MLE   Df Model:                            5
Date:                Thu, 09 Apr 2026   Pseudo R-squ.:                  0.3758
Time:                        20:32:36   Log-Likelihood:                -21.524
converged:                       True   LL-Null:                       -34.482
Covariance Type:            nonrobust   LLR p-value:                 9.267e-05
===========================================================================================================================================
                                                                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------------------
const                                                                      -1.8532        nan        nan        nan         nan         nan
days_since_last_campaign_donation                                           0.0031        nan        nan        nan         nan         nan
donation_count_last_365d                                                   -0.3538        nan        nan        nan         nan         nan
ix_acquisition_channel_WordOfMouth_x_supporter_type_SocialMediaAdvocate   341.4243        nan        nan        nan         nan         nan
first_channel_source_SocialMedia                                         -390.7396        nan        nan        nan         nan         nan
org_engagement_trend_before_lapse                                         -47.1879        nan        nan        nan         nan         nan
===========================================================================================================================================

Possibly complete quasi-separation: A fraction 0.22 of observations can be
perfectly predicted. This might indicate that there is complete
quasi-separation. In this case some parameters will not be identified.