                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     log_total_estimated_value   R-squared:                       0.980
Model:                                   OLS   Adj. R-squared:                  0.956
Method:                        Least Squares   F-statistic:                     139.4
Date:                       Wed, 08 Apr 2026   Prob (F-statistic):           7.59e-16
Time:                               07:24:02   Log-Likelihood:                 39.658
No. Observations:                         40   AIC:                            -35.32
Df Residuals:                             18   BIC:                             1.839
Df Model:                                 21                                         
Covariance Type:                         HC3                                         
========================================================================================================
                                           coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------
const                                    1.4259      0.662      2.153      0.031       0.128       2.724
is_weekend_contributor                  -0.1651      0.171     -0.968      0.333      -0.500       0.169
is_one_time_contributor                 -0.5486      0.153     -3.582      0.000      -0.849      -0.248
total_time_contributions                 0.1011      0.103      0.980      0.327      -0.101       0.303
freq_365d                                0.0057      0.104      0.054      0.957      -0.198       0.210
primary_dow                              0.0166      0.033      0.496      0.620      -0.049       0.082
recency                              -5.296e-05      0.000     -0.338      0.736      -0.000       0.000
consistency_score                        0.6968      0.320      2.176      0.030       0.069       1.325
is_decelerating                          0.0089      0.165      0.054      0.957      -0.315       0.333
freq_90d                                -0.0180      0.202     -0.089      0.929      -0.413       0.377
most_active_month                        0.0209      0.017      1.254      0.210      -0.012       0.053
skills_diversity_index                   0.2015      0.174      1.161      0.246      -0.139       0.542
skills_to_time_ratio                     0.1607      0.158      1.019      0.308      -0.149       0.470
is_skills_contributor                    0.3353      4.720      0.071      0.943      -8.916       9.586
has_independent_contributions            0.1273      0.120      1.063      0.288      -0.107       0.362
conversion_lag                        8.856e-05      0.000      0.506      0.613      -0.000       0.000
time_to_second_contribution             -0.0003      0.000     -1.231      0.218      -0.001       0.000
avg_estimated_value_per_contribution     0.0493      0.004     11.681      0.000       0.041       0.058
tenure_days                              0.0004      0.001      0.739      0.460      -0.001       0.001
is_organization                         -0.0069      0.161     -0.042      0.966      -0.323       0.310
has_partner                              0.1320      0.110      1.205      0.228      -0.083       0.347
avg_skills_contribution_value            0.0179      0.009      1.985      0.047       0.000       0.035
==============================================================================
Omnibus:                       11.049   Durbin-Watson:                   2.256
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               14.325
Skew:                          -0.774   Prob(JB):                     0.000775
Kurtosis:                       5.490   Cond. No.                     4.00e+04
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large,  4e+04. This might indicate that there are
strong multicollinearity or other numerical problems.