                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     log_total_estimated_value   R-squared:                       0.980
Model:                                   OLS   Adj. R-squared:                  0.955
Method:                        Least Squares   F-statistic:                     133.2
Date:                       Thu, 09 Apr 2026   Prob (F-statistic):           1.03e-15
Time:                               20:47:59   Log-Likelihood:                 41.156
No. Observations:                         41   AIC:                            -36.31
Df Residuals:                             18   BIC:                             3.100
Df Model:                                 22                                         
Covariance Type:                         HC3                                         
========================================================================================================
                                           coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------
const                                    2.2142     15.469      0.143      0.886     -28.105      32.533
is_weekend_contributor                  -0.1651      0.171     -0.968      0.333      -0.500       0.169
is_one_time_contributor                 -0.5486      0.153     -3.582      0.000      -0.849      -0.248
freq_365d                                0.0057      0.104      0.054      0.957      -0.198       0.210
total_time_contributions                 0.1011      0.103      0.980      0.327      -0.101       0.303
primary_dow                              0.0166      0.033      0.496      0.620      -0.049       0.082
recency                              -5.296e-05      0.000     -0.338      0.736      -0.000       0.000
freq_90d                                -0.0180      0.202     -0.089      0.929      -0.413       0.377
consistency_score                        0.6968      0.320      2.176      0.030       0.069       1.325
is_decelerating                          0.0089      0.165      0.054      0.957      -0.315       0.333
tenure_days                             -0.0001      0.010     -0.013      0.989      -0.020       0.019
most_active_month                        0.0209      0.017      1.254      0.210      -0.012       0.053
supporter_id                            -0.0025      0.050     -0.051      0.959      -0.100       0.095
skills_diversity_index                   0.2015      0.174      1.161      0.246      -0.139       0.542
conversion_lag                        8.856e-05      0.000      0.506      0.613      -0.000       0.000
skills_to_time_ratio                     0.1607      0.158      1.019      0.308      -0.149       0.470
is_skills_contributor                    0.3353      0.676      0.496      0.620      -0.990       1.661
has_independent_contributions            0.1273      0.120      1.063      0.288      -0.107       0.362
time_to_second_contribution             -0.0003      0.000     -1.231      0.218      -0.001       0.000
avg_estimated_value_per_contribution     0.0493      0.004     11.681      0.000       0.041       0.058
is_organization                         -0.0069      0.161     -0.042      0.966      -0.323       0.310
partner_type_org                         0.1320      0.110      1.205      0.228      -0.083       0.347
avg_skills_contribution_value            0.0179      0.009      1.985      0.047       0.000       0.035
==============================================================================
Omnibus:                       11.639   Durbin-Watson:                   2.371
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               15.986
Skew:                          -0.784   Prob(JB):                     0.000338
Kurtosis:                       5.627   Cond. No.                     3.25e+04
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 3.25e+04. This might indicate that there are
strong multicollinearity or other numerical problems.