INCIDENT ESCALATION PREDICTIVE MODEL — SUMMARY
==================================================

  model_name: Random Forest
  n_features: 85
  features: [prior_incident_count, prior_high_severity_count, incidents_last_30d, incidents_last_90d, incident_frequency_trend, ...] (85 total)
  reduced_model: False
  classification_threshold: 0.3
  uncertainty_band_threshold: 0.3
  test_roc_auc: 0.29249502982107356
  test_avg_precision: 0.006372748099068465
  attention_tiers: {'Warrants Proactive Attention': 0.5, 'Monitor Closely': 0.3, 'Standard Care': 0.0}
  train_size: 910
  test_size: 507
  train_cutoff_boundary: 2025-10-01
  cv_folds: 5
  cv_roc_auc_mean: 0.7560722804594816
  cv_roc_auc_std: 0.08368943633513425
