OLS REGRESSION SUMMARY — log_lifetime_value
========================================================================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.930
Model:                            OLS   Adj. R-squared:                  0.867
Method:                 Least Squares   F-statistic:                     14.72
Date:                Thu, 09 Apr 2026   Prob (F-statistic):           2.59e-11
Time:                        20:29:21   Log-Likelihood:                -8.2626
No. Observations:                  60   AIC:                             74.53
Df Residuals:                      31   BIC:                             135.3
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
===============================================================================================================
                                                  coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------
const                                           2.8862      0.216     13.363      0.000       2.446       3.327
total_donation_count                            0.1373      0.024      5.680      0.000       0.088       0.187
donation_type_diversity                        -0.3297      0.105     -3.142      0.004      -0.544      -0.116
first_campaign_associated                      -0.3111      0.241     -1.292      0.206      -0.802       0.180
created_by_partner_id                          -2.8862      0.216    -13.363      0.000      -3.327      -2.446
days_to_second_donation                        -0.0005   5.46e-05     -8.896      0.000      -0.001      -0.000
partner_safehouse_count                     -2.178e-15   3.02e-16     -7.201      0.000    -2.8e-15   -1.56e-15
partner_is_active                            1.181e-15   1.82e-16      6.474      0.000    8.09e-16    1.55e-15
allocation_safehouse_count                      0.0658      0.051      1.293      0.206      -0.038       0.170
is_organization                                 2.8862      0.216     13.363      0.000       2.446       3.327
log_first_donation_amount                      -0.0650      0.038     -1.699      0.099      -0.143       0.013
acquisition_channel_Event                       0.1424      0.267      0.534      0.597      -0.401       0.686
acquisition_channel_Partnerreferral             0.1229      0.278      0.443      0.661      -0.443       0.689
acquisition_channel_Socialmedia                 0.3231      0.211      1.529      0.136      -0.108       0.754
acquisition_channel_Website                    -0.3550      0.237     -1.497      0.145      -0.839       0.129
acquisition_channel_Wordofmouth                 0.1854      0.226      0.820      0.419      -0.276       0.647
relationship_type_Local                        -0.1113      0.168     -0.663      0.512      -0.454       0.231
relationship_type_Partnerorganization           0.0935      0.200      0.468      0.643      -0.314       0.501
supporter_type_Monetarydonor                   -0.1065      0.180     -0.590      0.559      -0.474       0.261
supporter_type_Partnerorganization             -0.1638      0.258     -0.636      0.530      -0.689       0.362
supporter_type_Skillscontributor               -0.6194      0.238     -2.602      0.014      -1.105      -0.134
supporter_type_Socialmediaadvocate             -0.2585      0.183     -1.416      0.167      -0.631       0.114
supporter_type_Volunteer                        0.2408      0.211      1.143      0.262      -0.189       0.671
allocation_primary_program_area_Maintenance     0.2536      0.245      1.034      0.309      -0.246       0.754
allocation_primary_program_area_Operations      0.2327      0.164      1.416      0.167      -0.103       0.568
allocation_primary_program_area_Outreach       -0.5115      0.298     -1.719      0.096      -1.118       0.095
allocation_primary_program_area_Transport       0.0734      0.281      0.261      0.796      -0.500       0.647
allocation_primary_program_area_Wellbeing       0.0873      0.188      0.465      0.645      -0.295       0.470
first_channel_source_Direct                    -0.2246      0.171     -1.317      0.198      -0.573       0.123
first_channel_source_Event                     -0.1218      0.162     -0.750      0.459      -0.453       0.209
first_channel_source_Partnerreferral            0.1271      0.232      0.547      0.588      -0.347       0.601
first_channel_source_Simulated                 -2.9745      0.512     -5.812      0.000      -4.018      -1.931
first_channel_source_Socialmedia                0.1684      0.190      0.888      0.382      -0.219       0.556
==============================================================================
Omnibus:                        1.422   Durbin-Watson:                   1.882
Prob(Omnibus):                  0.491   Jarque-Bera (JB):                0.719
Skew:                           0.107   Prob(JB):                        0.698
Kurtosis:                       3.492   Cond. No.                     4.71e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.66e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

========================================================================
COEFFICIENT TABLE
========================================================================
                                                 coef  std_err  p_value  ci_lower  ci_upper
const                                        2.886235 0.215985 0.000000  2.445732  3.326739
total_donation_count                         0.137290 0.024171 0.000003  0.087994  0.186587
donation_type_diversity                     -0.329724 0.104929 0.003675 -0.543728 -0.115719
first_campaign_associated                   -0.311110 0.240801 0.205913 -0.802227  0.180007
created_by_partner_id                       -2.886235 0.215985 0.000000 -3.326739 -2.445732
days_to_second_donation                     -0.000486 0.000055 0.000000 -0.000597 -0.000374
partner_safehouse_count                     -0.000000 0.000000 0.000000 -0.000000 -0.000000
partner_is_active                            0.000000 0.000000 0.000000  0.000000  0.000000
allocation_safehouse_count                   0.065830 0.050906 0.205508 -0.037994  0.169655
is_organization                              2.886235 0.215985 0.000000  2.445732  3.326739
log_first_donation_amount                   -0.065042 0.038281 0.099318 -0.143116  0.013032
acquisition_channel_Event                    0.142377 0.266609 0.597130 -0.401375  0.686130
acquisition_channel_Partnerreferral          0.122862 0.277654 0.661200 -0.443418  0.689142
acquisition_channel_Socialmedia              0.323104 0.211352 0.136468 -0.107951  0.754160
acquisition_channel_Website                 -0.354971 0.237179 0.144600 -0.838700  0.128758
acquisition_channel_Wordofmouth              0.185401 0.226126 0.418530 -0.275785  0.646588
relationship_type_Local                     -0.111296 0.167949 0.512435 -0.453830  0.231238
relationship_type_Partnerorganization        0.093530 0.199986 0.643284 -0.314345  0.501404
supporter_type_Monetarydonor                -0.106471 0.180310 0.559143 -0.474215  0.261273
supporter_type_Partnerorganization          -0.163812 0.257739 0.529720 -0.689475  0.361851
supporter_type_Skillscontributor            -0.619391 0.238073 0.014096 -1.104945 -0.133837
supporter_type_Socialmediaadvocate          -0.258544 0.182614 0.166804 -0.630988  0.113899
supporter_type_Volunteer                     0.240815 0.210730 0.261885 -0.188972  0.670602
allocation_primary_program_area_Maintenance  0.253565 0.245161 0.309007 -0.246444  0.753575
allocation_primary_program_area_Operations   0.232713 0.164384 0.166842 -0.102550  0.567976
allocation_primary_program_area_Outreach    -0.511535 0.297513 0.095518 -1.118316  0.095246
allocation_primary_program_area_Transport    0.073438 0.281101 0.795627 -0.499871  0.646747
allocation_primary_program_area_Wellbeing    0.087252 0.187580 0.645077 -0.295319  0.469823
first_channel_source_Direct                 -0.224623 0.170592 0.197583 -0.572548  0.123302
first_channel_source_Event                  -0.121752 0.162252 0.458679 -0.452667  0.209163
first_channel_source_Partnerreferral         0.127112 0.232477 0.588451 -0.347029  0.601252
first_channel_source_Simulated              -2.974482 0.511776 0.000002 -4.018256 -1.930708
first_channel_source_Socialmedia             0.168436 0.189784 0.381637 -0.218631  0.555503