                              Logit Regression Results                             
===================================================================================
Dep. Variable:     is_reintegration_active   No. Observations:                   60
Model:                               Logit   Df Residuals:                       55
Method:                                MLE   Df Model:                            4
Date:                     Thu, 09 Apr 2026   Pseudo R-squ.:                 0.01929
Time:                             20:46:51   Log-Likelihood:                -37.454
converged:                            True   LL-Null:                       -38.191
Covariance Type:                   cluster   LLR p-value:                    0.8314
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.8830      2.974      0.297      0.767      -4.946       6.712
recent_psych_checkup        0.1560      0.927      0.168      0.866      -1.661       1.973
composite_health_trend    351.0552    287.958      1.219      0.223    -213.333     915.443
current_attendance_rate    -0.8351      3.280     -0.255      0.799      -7.264       5.594
attendance_slope_3m      -115.0163    195.855     -0.587      0.557    -498.885     268.853
===========================================================================================